#MyEclipse Usage Data
#Mon Nov 14 18:25:36 KST 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=aarch64
bundle/com.genuitec.eclipse.startup.workspace=238
bundle/com.genuitec.eclipse.theming.ui=238
view/org.eclipse.ui.console.ConsoleView=6
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=1
bundle/com.genuitec.eclipse.codetogether.ui.client=238
view/org.eclipse.ui.navigator.ProjectExplorer=480
misc/timestamp=2022. 11. 14. \uC624\uC804 9\:25\:36
editor/org.eclipse.ui.genericeditor.GenericEditor=8
editor/org.eclipse.jdt.ui.CompilationUnitEditor=128
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.lsp4e=238
bundle/com.genuitec.eclipse.codetogether.ui=238
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=238
bundle/com.genuitec.eclipse.codetogether.patches=242
bundle/com.genuitec.eclipse.monitor=238
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=238
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=4
misc/period=511659334
bundle/com.genuitec.eclipse.codetogether.epl=215
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=242
misc/count=242
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.browser.editor=1
editor/org.eclipse.ui.DefaultTextEditor=5
bundle/com.genuitec.eclipse.meexplorer=238
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=238
editor/org.eclipse.wst.html.core.htmlsource.source=211
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=242
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=222
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=242
bundle/com.genuitec.eclipse.startup=238
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=715496550
perspective/org.eclipse.jst.j2ee.J2EEPerspective=5
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=17
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=242
bundle/com.genuitec.eclipse.codetogether.core=238
view/org.eclipse.wst.server.ui.ServersView=16
bundle/com.genuitec.eclipse.theming.core=242
bundle/com.genuitec.eclipse.core.common.platform=242
