#MyEclipse Usage Data
#Sat Nov 12 13:04:14 KST 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=aarch64
bundle/com.genuitec.eclipse.startup.workspace=213
bundle/com.genuitec.eclipse.theming.ui=213
view/org.eclipse.ui.console.ConsoleView=6
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=1
bundle/com.genuitec.eclipse.codetogether.ui.client=213
view/org.eclipse.ui.navigator.ProjectExplorer=441
misc/timestamp=2022. 11. 12. \uC624\uC804 4\:04\:14
editor/org.eclipse.ui.genericeditor.GenericEditor=8
editor/org.eclipse.jdt.ui.CompilationUnitEditor=128
bundle/com.genuitec.eclipse.lsp4e=213
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.codetogether.ui=213
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.eclipse.inlinesearch=213
bundle/com.genuitec.eclipse.codetogether.patches=217
bundle/com.genuitec.eclipse.monitor=213
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=213
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=4
misc/period=440164990
bundle/com.genuitec.eclipse.codetogether.epl=211
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=217
misc/count=217
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=213
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=213
editor/org.eclipse.wst.html.core.htmlsource.source=183
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=217
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=222
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=217
bundle/com.genuitec.eclipse.startup=213
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=715496550
perspective/org.eclipse.jst.j2ee.J2EEPerspective=4
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=217
bundle/com.genuitec.eclipse.codetogether.core=213
view/org.eclipse.wst.server.ui.ServersView=16
bundle/com.genuitec.eclipse.theming.core=217
bundle/com.genuitec.eclipse.core.common.platform=217
