#MyEclipse Usage Data
#Mon Nov 21 13:13:57 KST 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=aarch64
bundle/com.genuitec.eclipse.startup.workspace=434
bundle/com.genuitec.eclipse.theming.ui=434
view/org.eclipse.ui.console.ConsoleView=20
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=15
bundle/com.genuitec.eclipse.codetogether.ui.client=434
view/org.eclipse.ui.navigator.ProjectExplorer=819
misc/timestamp=2022. 11. 21. \uC624\uC804 4\:13\:57
editor/org.eclipse.jdt.ui.CompilationUnitEditor=254
editor/org.eclipse.ui.genericeditor.GenericEditor=8
bundle/com.genuitec.eclipse.lsp4e=434
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.codetogether.ui=434
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=434
bundle/com.genuitec.eclipse.codetogether.patches=452
bundle/com.genuitec.eclipse.monitor=434
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=434
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=6
misc/period=1070559451
bundle/com.genuitec.eclipse.codetogether.epl=356
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=452
misc/count=452
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=5
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=434
misc/os=macosx
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer.jdt=434
editor/org.eclipse.wst.html.core.htmlsource.source=306
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=452
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=513
view/org.eclipse.ui.views.ContentOutline=6
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=452
bundle/com.genuitec.eclipse.startup=434
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/product/org.eclipse.epp.package.jee.product=1
misc/locale=ko_KR
misc/workspace_hash=715496550
perspective/org.eclipse.jst.j2ee.J2EEPerspective=19
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=21
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=452
bundle/com.genuitec.eclipse.codetogether.core=434
view/org.eclipse.wst.server.ui.ServersView=41
bundle/com.genuitec.eclipse.theming.core=452
bundle/com.genuitec.eclipse.core.common.platform=452
