#MyEclipse Usage Data
#Wed Nov 16 22:13:56 KST 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=aarch64
bundle/com.genuitec.eclipse.startup.workspace=330
bundle/com.genuitec.eclipse.theming.ui=330
view/org.eclipse.ui.console.ConsoleView=10
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=1
bundle/com.genuitec.eclipse.codetogether.ui.client=330
view/org.eclipse.ui.navigator.ProjectExplorer=664
misc/timestamp=2022. 11. 16. \uC624\uD6C4 1\:13\:56
editor/org.eclipse.ui.genericeditor.GenericEditor=8
editor/org.eclipse.jdt.ui.CompilationUnitEditor=131
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.lsp4e=330
bundle/com.genuitec.eclipse.codetogether.ui=330
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=330
bundle/com.genuitec.eclipse.codetogether.patches=336
bundle/com.genuitec.eclipse.monitor=330
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=330
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=4
misc/period=698116102
bundle/com.genuitec.eclipse.codetogether.epl=267
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=336
misc/count=336
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.browser.editor=1
editor/org.eclipse.ui.DefaultTextEditor=5
bundle/com.genuitec.eclipse.meexplorer=330
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=330
editor/org.eclipse.wst.html.core.htmlsource.source=301
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=336
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=354
view/org.eclipse.ui.views.ContentOutline=5
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=336
bundle/com.genuitec.eclipse.startup=330
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=715496550
perspective/org.eclipse.jst.j2ee.J2EEPerspective=7
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=21
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=336
bundle/com.genuitec.eclipse.codetogether.core=330
view/org.eclipse.wst.server.ui.ServersView=24
bundle/com.genuitec.eclipse.theming.core=336
bundle/com.genuitec.eclipse.core.common.platform=336
