#MyEclipse Usage Data
#Wed Nov 09 09:07:27 KST 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=aarch64
bundle/com.genuitec.eclipse.startup.workspace=82
bundle/com.genuitec.eclipse.theming.ui=82
view/org.eclipse.ui.console.ConsoleView=4
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=1
bundle/com.genuitec.eclipse.codetogether.ui.client=82
view/org.eclipse.ui.navigator.ProjectExplorer=173
misc/timestamp=2022. 11. 9. \uC624\uC804 12\:07\:27
editor/org.eclipse.ui.genericeditor.GenericEditor=2
editor/org.eclipse.jdt.ui.CompilationUnitEditor=58
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.lsp4e=82
bundle/com.genuitec.eclipse.codetogether.ui=82
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=82
bundle/com.genuitec.eclipse.codetogether.patches=84
bundle/com.genuitec.eclipse.monitor=82
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=82
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=1
misc/period=166767636
bundle/com.genuitec.eclipse.codetogether.epl=81
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=84
misc/count=84
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=82
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=82
editor/org.eclipse.wst.html.core.htmlsource.source=58
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=84
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=99
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=84
bundle/com.genuitec.eclipse.startup=82
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=715496550
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=84
bundle/com.genuitec.eclipse.codetogether.core=82
view/org.eclipse.wst.server.ui.ServersView=9
bundle/com.genuitec.eclipse.theming.core=84
bundle/com.genuitec.eclipse.core.common.platform=84
