#MyEclipse Usage Data
#Fri Nov 11 10:45:45 KST 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=aarch64
bundle/com.genuitec.eclipse.startup.workspace=165
bundle/com.genuitec.eclipse.theming.ui=165
view/org.eclipse.ui.console.ConsoleView=6
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=1
bundle/com.genuitec.eclipse.codetogether.ui.client=165
view/org.eclipse.ui.navigator.ProjectExplorer=397
misc/timestamp=2022. 11. 11. \uC624\uC804 1\:45\:45
editor/org.eclipse.ui.genericeditor.GenericEditor=8
editor/org.eclipse.jdt.ui.CompilationUnitEditor=128
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.lsp4e=165
bundle/com.genuitec.eclipse.codetogether.ui=165
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=165
bundle/com.genuitec.eclipse.codetogether.patches=167
bundle/com.genuitec.eclipse.monitor=165
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=165
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=2
misc/period=345465490
bundle/com.genuitec.eclipse.codetogether.epl=164
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=167
misc/count=167
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=165
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=165
editor/org.eclipse.wst.html.core.htmlsource.source=99
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=167
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=222
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=167
bundle/com.genuitec.eclipse.startup=165
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=715496550
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=167
bundle/com.genuitec.eclipse.codetogether.core=165
view/org.eclipse.wst.server.ui.ServersView=15
bundle/com.genuitec.eclipse.theming.core=167
bundle/com.genuitec.eclipse.core.common.platform=167
