#MyEclipse Usage Data
#Tue Nov 22 11:08:34 KST 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=aarch64
bundle/com.genuitec.eclipse.startup.workspace=488
bundle/com.genuitec.eclipse.theming.ui=488
view/org.eclipse.ui.console.ConsoleView=21
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=15
bundle/com.genuitec.eclipse.codetogether.ui.client=488
view/org.eclipse.ui.navigator.ProjectExplorer=836
misc/timestamp=2022. 11. 22. \uC624\uC804 2\:08\:34
editor/org.eclipse.jdt.ui.CompilationUnitEditor=257
editor/org.eclipse.ui.genericeditor.GenericEditor=8
bundle/com.genuitec.eclipse.lsp4e=488
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.codetogether.ui=488
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=488
bundle/com.genuitec.eclipse.codetogether.patches=540
bundle/com.genuitec.eclipse.monitor=488
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=488
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=6
misc/period=1141419628
perspective/com.springsource.sts.ide.perspective.<Spring>=13
bundle/com.genuitec.eclipse.codetogether.epl=364
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=540
misc/count=540
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=5
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=488
misc/os=macosx
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer.jdt=488
editor/org.eclipse.wst.html.core.htmlsource.source=306
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=9
bundle/com.genuitec.eclipse.webicons=540
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=523
view/org.eclipse.ui.views.ContentOutline=6
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=2
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=540
bundle/com.genuitec.eclipse.startup=488
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/product/org.eclipse.epp.package.jee.product=1
misc/locale=ko_KR
misc/workspace_hash=715496550
perspective/com.springsource.sts.ide.perspective=4
perspective/org.eclipse.jst.j2ee.J2EEPerspective=36
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=21
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=540
bundle/com.genuitec.eclipse.codetogether.core=488
view/org.eclipse.wst.server.ui.ServersView=41
bundle/com.genuitec.eclipse.theming.core=540
bundle/com.genuitec.eclipse.core.common.platform=540
