#MyEclipse Usage Data
#Mon Nov 21 08:43:38 KST 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=aarch64
bundle/com.genuitec.eclipse.startup.workspace=425
bundle/com.genuitec.eclipse.theming.ui=425
view/org.eclipse.ui.console.ConsoleView=17
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=15
bundle/com.genuitec.eclipse.codetogether.ui.client=425
view/org.eclipse.ui.navigator.ProjectExplorer=802
misc/timestamp=2022. 11. 20. \uC624\uD6C4 11\:43\:38
editor/org.eclipse.jdt.ui.CompilationUnitEditor=225
editor/org.eclipse.ui.genericeditor.GenericEditor=8
bundle/com.genuitec.eclipse.lsp4e=425
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.codetogether.ui=425
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=425
bundle/com.genuitec.eclipse.codetogether.patches=443
bundle/com.genuitec.eclipse.monitor=425
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=425
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=5
misc/period=1054340389
bundle/com.genuitec.eclipse.codetogether.epl=347
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=443
misc/count=443
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=5
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=425
misc/os=macosx
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer.jdt=425
editor/org.eclipse.wst.html.core.htmlsource.source=306
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=443
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=493
view/org.eclipse.ui.views.ContentOutline=5
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=443
bundle/com.genuitec.eclipse.startup=425
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/product/org.eclipse.epp.package.jee.product=1
misc/locale=ko_KR
misc/workspace_hash=715496550
perspective/org.eclipse.jst.j2ee.J2EEPerspective=19
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=21
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=443
bundle/com.genuitec.eclipse.codetogether.core=425
view/org.eclipse.wst.server.ui.ServersView=33
bundle/com.genuitec.eclipse.theming.core=443
bundle/com.genuitec.eclipse.core.common.platform=443
